PG_HOST=pgdb
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=dbpaint
PORT=3000
SECRET_KEY=workhard

PG_TEST_HOST=pgdb
PG_TEST_PORT=5432
PG_TEST_USER=postgres
PG_TEST_PASSWORD=root
PG_DB_NAME=dbtest
PORT=3000
SECRET_KEY=workhard
NODE_ENV=development
